K8S_CONTROL_1_IP=XXX.XXX.XXX.201
K8S_NODE_1_IP=XXX.XXX.XXX.202
K8S_SSH_USER=XXXX
K8S_SSH_KEY=~/.ssh/id_rsa # path to private key of desired user, user must be same as above K8S_SSH_USER
K8S_SSH_PUB_KEY=~/.ssh/id_rsa.pub
K8S_VERSION=1.34
CRIO_VERSION=1.33
CILIUM_VERSION=1.18.1
CILIUM_LOADBALANCER_IPPOOL=XXX.XXX.XXX.223/27 # 30 usable IPs for LoadBalancer services .193-.223, use calculator.net to determine range
ANSIBLE_HOST_KEY_CHECKING=False
ANSIBLE_VERBOSITY=2
UBUNTU_RELEASE_VERSION=24.04.3
PROXMOX_API_USER=XXXXX@pam
PROXMOX_API_PASSWORD=XXXXXXXXX
PROXMOX_API_HOST=XXX.XXX.XXX.200
PROXMOX_LOCAL_STORAGE=local
PROXMOX_NODE=pve
VM_GATEWAY=XXX.XXX.XXX.1
VM_NAMESERVER=XXX.XXX.XXX.1
VM_NET_BRIDGE=vmbr0
VM_NET_MODEL=virtio
K8S_CONTROL_1_MEM_MB=12288
K8S_CONTROL_1_DISK_GB=50
K8S_CONTROL_1_CPU=2
K8S_NODE_1_MEM_MB=16384
K8S_NODE_1_DISK_GB=250
K8S_NODE_1_CPU=3