K8S_SSH_USER=XXXX
K8S_SSH_KEY=~/.ssh/id_rsa # path to private key of desired user, user must be same as above K8S_SSH_USER
K8S_SSH_PUB_KEY=~/.ssh/id_rsa.pub
K8S_VERSION=1.34
CRIO_VERSION=1.33
ARGOCD_VERSION=3.1.7
CILIUM_VERSION=1.18.1
CILIUM_LOADBALANCER_IPPOOL=XXX.XXX.XXX.193/27 # 30 usable IPs for LoadBalancer services .193-.223, use calculator.net to determine range
ANSIBLE_HOST_KEY_CHECKING=False
ANSIBLE_VERBOSITY=2
UBUNTU_RELEASE_VERSION=24.04.3
PROXMOX_API_USER=XXXXX@pam
PROXMOX_API_PASSWORD=XXXXXXXXX
PROXMOX_API_HOST=XXX.XXX.XXX.185
PROXMOX_LOCAL_STORAGE=local
PROXMOX_NODE=pve
VM_GATEWAY=XXX.XXX.XXX.1
VM_NAMESERVER=XXX.XXX.XXX.1
VM_NET_BRIDGE=vmbr0
VM_NET_MODEL=virtio
K8S_CONTROL_1_IP=XXX.XXX.XXX.186
K8S_CONTROL_1_MEM_MB=12288
K8S_CONTROL_1_DISK_GB=50
K8S_CONTROL_1_CPU=2
K8S_NODE_1_IP=XXX.XXX.XXX.187
K8S_NODE_1_MEM_MB=16384
K8S_NODE_1_DISK_GB=250
K8S_NODE_1_CPU=3
REPOSITORY_SSH_URL=git@gitlab.com:XXX/XXX
REPOSITORY_TOKEN=XXXXXXXXXXXXX # https://gitlab.com/help/user/project/settings/project_access_tokens.md
ENABLE_GATEWAYAPI=false # Set to true to enable Gateway API mode, false for Ingress Controller mode
ENABLE_CEPH=false # Set to true to enable CephFS storage class provisioning
CEPH_CSI_VERSION=3.9.0 # Ceph CSI driver version - old version for old compute
CEPH_MONITOR=XXX.XXX.XXX.XXX:6789 # Ceph monitor address (get with: ceph mon dump)
CEPH_FSID=XXXXXXXXXXXX # Ceph cluster ID (get with: ceph fsid)
CEPH_FS_NAME=cephfs # CephFS filesystem name (get with: ceph fs ls)
CEPH_FS_POOL=cephfs_data # CephFS data pool name (get with: ceph fs ls --format json-pretty | grep -A 10 data_pools)
CEPH_K8S_USER=kubernetes # Ceph user for Kubernetes CSI driver
CEPH_K8S_KEY=XXXXXXXXXXXX # Base64 encoded key for kubernetes user (get with: ceph auth get-key client.kubernetes | base64 -w 0)
CEPH_ADMIN_KEY=XXXXXXXXXXXX # Base64 encoded admin key (get with: ceph auth get-key client.admin | base64 -w 0)