all: 
  hosts:
    localhost:
      ansible_connection: local
      ansible_python_interpreter: '{{ playbook_dir }}/.venv/bin/python'
      K8S_VERSION: '{{ lookup("env", "K8S_VERSION") | default("1.34") }}'
      ARGOCD_VERSION: '{{ lookup("env", "ARGOCD_VERSION") | default("3.1.7") }}'